<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        section{
            /* background-color: aqua; */
            height: 100vh; 
            width: 100vw;


            /* background-image: url(./Screenshot\ \(15\).png);
       
            background-position: left;
             background-repeat: repeat-x; */
             /* background-size: contain; */
             background: radial-gradient(red, green, blueviolet, blue, orange, black, grey, white, yellow)      /*linear-gradient(  red, green, blueviolet, blue, orange, black, grey, white, yellow);*/
        }
    </style>
</head>
<body>
    <section>
       
    </section>
</body>
</html>