<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: red;
        }
        .boxes{
            display: flex;
        }
        /* meida query uses for creating the responsive webpages */
        @media only screen and (max-width:455px){
            body{
                background: green;
            }
            .boxes{
                flex-direction: column;

            }

        }
        .box{
            height: 100px;
            width: 100px;
            background: slategrey;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>