<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* a:link {
            color: blueviolet;
        }

        a:active {
            color: brown;
        }

        a:visited {
            color: chocolate;
        }
        a:hover{
            color: chartreuse;
            background-color: blueviolet;
            
        } */
        section>article>div{background-color: aqua; height: 100vh; width: 100vw;}
        section>article{background-color: royalblue; height: 100vh; width: 100vw;}
        section{background-color: wheat; height: 100vh; width: 100vw;}
    </style>
</head>

<body>
    <!-- <a href="./heading1.html">Nest Page</a>
    <a href="./selector.html">Next Page 1</a>
    <a href="./Heading.html">Next Page</a> -->
    <section>
        <article>
            <div>

            </div>
        </article>
    </section>
</body>

</html>