<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        section{ 
            height: 100vh;
            width: 100;
            background-color: bisque;
            box-sizing: border-box;
            padding-top: 70px;
        }
        section>article{
            height: 600px;
            width: 400px;
            background-color: aqua;
            border-radius: 25px;
            box-shadow: 0px 0px 25px black;
            margin-left: 550px;
            box-sizing:border-box;
            padding-top: 60px;
            text-align: center;
        }
        section>article>h1{
            font-size: 30px;
            padding-bottom: 0px;
        }
        section>article>h2{
            font-size: 20px;
            color: red;
            padding-top: 0px;
        }
        section>article>p{
            font-family: Arial;
            padding-left: 10px;
        }
        section>article>button{
            height: 40px;
            width: 200px;
            border-radius: 50px ;
            font-size: 20px;
            box-shadow:  0px 0px 20px black;
            border: none;
            margin-top: 20px;
        }
        section>article>nav{
            height: 150px;
            width: 150px;
            background-color: burlywood;
            border-radius: 50%;
            box-shadow: 0px 0px 20px black;
            background-image: url(./jeelani.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: 120px;
        } */

        /* section{
            width: 20%;
            height: 40%;
            background-color: aqua;
            box-sizing:border-box;content-box */
            /* padding: 300px;
        } */

    
    </style>
</head>
<body>
    <!-- <section>
        <article>
            <nav>
            </nav>
                <h1>Mahaboob Jeelani Basha</h1> 
                <h2>Software Developer</h2> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae repellat deserunt dignissimos, doloremque dicta a dolore debitis nulla exercitationem ab.kwdvf cystdffsdhfcydist  cscatsdc 7tas7gcsd p8p7</p>
                <button>
                    Hire Me
                </button>
                <main>
                </main>
        </article>
    </section> -->

</body>
</html>