<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        section{
            height: 100vh;
            width: 100%;
            background-color: deeppink;
            margin: 10px;
            display: grid;
            place-items: center;
        }
        section>article{
            height: 2200px;
            width: 1300px;
            background-color: white;
            border: 5px solid black;
            border-radius: 70px;
            box-shadow: 0px 0px 20px black;
            background-image: url(./ant.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;
            font-size: 50px;
        }
        section>article>h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 70px;
        }
        section>article>img{
            border-top-left-radius:  70px;
            border-top-right-radius:  70px;
        }
        section>article>div{
            height: 120px;
            width: 1000px;
            border-radius: 50px;
            background-color: rgb(255, 191, 0);
            text-align: center;
            margin: 10px;
            display:grid;
            place-items: center;
            justify-content: center;
            margin-left: 160px;

        }
        section>article>aside{
            text-align:left;
            margin-left: 160px;
            margin-right: 110px;
            text-align: justify;
        }
        section>article>figure{
            height: 30%;
            width: 50%;
            background-color: rgb(246, 241, 241);
            border-radius: 50%;
            margin-top: 500px;
            margin-left: 345px;
            box-shadow: 0px 0px 20px black;
            background-image: url(./Girl.png);
            background-repeat: no-repeat;
            background-size:contain;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <figure>
            </figure>
            <h1><b>Morgan  Sweeney</b></h1>
            <b>Ant Collector</b> <br>

        

            <br>
            <div><b>Follow</b></div> <br>
            <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequatur doloribus quod nemo impedit minima tempora officiis temporibus alias possimus.</aside>
        </article>
    </section>
</body>
</html>