<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
            height: 500PX;
            width: 500PX;
            overflow: scroll;
            /* text-align: center;
            font-size: 40px;
            text-decoration: dotted;
            text-indent: 30px;
            text-shadow: 10px 5px 5px red;
            text-transform: capitalize;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bold; */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem incidunt reiciendis ut ducimus quam tenetur harum labore veritatis, excepturi quasi voluptatibus, pariatur perferendis. Quos magnam cupiditate quod aliquam. Mollitia, quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde nesciunt ipsum esse dolores incidunt adipisci eum doloribus repellendus hic?</p>
</body>
</html>